.different {
  margin: 0;
  padding: 80px 10px;

  img.graphicImage {
    max-width: 400px;
    margin-bottom: 30px;
    width: 100%;
  }

  .section-header {
    h1 {
      font-size: 42px;
    }
  }

  p.callOut {
    margin: 20px auto;
  }

  .callOuts {
    list-style: none;

    li {
      display: flex;

      svg {
        color: #25A380;
        flex-shrink: 0;
        margin-right: 10px;
      }
    }
  }

  .feature-split-wrap {
    margin: 60px auto;

    .feature-split {
      display: flex;
      align-items: flex-start;
      margin-top: 60px;

      > div {
        width: 48%;
        margin-right: 4%;

        &:last-child {
          margin-right: 0;
        }
      }
      h2 {
        font-weight: 300;
        font-size: 32px;
        line-height: 1.2em;
      }

      strong {
        color: #101D2D;
      }

      .ant-carousel {
        margin-bottom: 30px;

        .slick-list {
          box-shadow: 0 4px 16px rgba(16,29,45,0.08);
          padding: 20px;
        }

        .slick-slide {
          padding: 10px 40px 10px 20px;

          p {
            margin: 0;
            font-size: 18px;
            cursor: pointer;

            &.clipped {
              display: -webkit-box;
              -webkit-line-clamp: 5;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }

          .user {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 20px auto 0;

            img {
              width: 77px;
              height: 77px;
              border-radius: 100%;
              margin-right: 15px;
              object-fit: cover;
              flex-shrink: 0;
            }
            h4 {
              margin: 10px 0;
              font-size: 21px;
              font-weight: 600;
              span {
                font-weight: 300;
              }
            }
          }
        }
        .slick-dots.slick-dots-bottom {
          bottom: -20px;
          margin: 0;

          button:before {
            opacity: 1;
          }
          li.slick-active {
            width: 16px;

            button:before {
              color: #203878;
            }
          }
        }
      }
    }
  }

  .bgImg {
    width: 100%;
    height: 100%;
    max-height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transition: all 1.5s ease-in-out;
      object-fit: cover;
    }
  }
}

.mission {
  padding: 100px 10px;
  background: #203878;
  background: radial-gradient(circle, rgba(32, 56, 120, 0.675508) 0%, #203878 71%);

  .section-header {
    padding-bottom: 10px;
  }

  h2 {
    font-weight: 300;
    font-size: 33px;
  }
}

@media (max-width: 767px) {
  .different {

    .callOuts {
      li {
        align-items: flex-start;
        svg {
          margin-top: 5px;
        }
      }
    }
    .feature-split-wrap {
      .feature-split {
        flex-direction: column;
        > div {
          width: 100%;
          margin-right: 0;
          p {
            text-align: left;
          }
          margin-top: 20px;
        }

        &:nth-child(2) {
          flex-direction: column-reverse;
        }
      }
    }
  }
}
